Codeunit;11151507;2018-03-08T14:26:34;wkleemans;PBI 6065
Table;11151531;2018-03-13T15:09:58;tversluis;
Table;11151529;2018-03-13T15:10:08;tversluis;
Table;11151155;2018-03-16T08:55:23;jhoek;
Page;11268493;2018-03-16T09:07:48;jhoek;
Codeunit;11151399;2018-03-16T09:13:46;jhoek;
Codeunit;11151505;2018-03-16T12:07:34;jhoek;
Codeunit;11151510;2018-03-16T12:10:48;jhoek;
Table;11151521;2018-03-19T11:54:19;adkorte;Wim per mail
Table;11151522;2018-03-19T11:54:35;adkorte;Wim per mail
Table;11151202;2018-03-19T11:58:20;adkorte;PBI 5007
Table;11151203;2018-03-19T11:58:30;adkorte;PBI 5007
Table;11151204;2018-03-19T11:58:39;adkorte;PBI 5007
