Table;11151147;2018-02-06T08:42:31;adkorte;
Page;11268491;2018-02-06T08:42:59;adkorte;
Table;11151538;2018-02-07T14:20:56;adkorte;UPG IA Genus Feature Value
Page;11268493;2018-02-08T13:49:09;jhoek;EULA
Table;11268493;2018-02-08T13:50:05;jhoek;EULA
Codeunit;1;2018-02-08T15:11:30;wvloenen;Omdat het kan...
Table;11151536;2018-02-09T09:16:46;wkleemans;
Table;11151535;2018-02-09T09:16:46;wkleemans;
Table;11151534;2018-02-09T09:16:46;wkleemans;
Codeunit;11151473;2018-02-09T13:47:31;glind;PBI 5293 Feature to Genus functies
Codeunit;11151399;2018-02-12T08:40:53;jhoek;
Codeunit;11269447;2018-02-13T13:59:24;jhoek;TS05378
Page;11269444;2018-02-13T14:05:47;jhoek;TS05378
Page;11268494;2018-02-15T14:43:36;adkorte;IA Section Card
Codeunit;11151474;2018-02-16T09:22:19;wkleemans;
Codeunit;11151054;2018-02-19T09:34:41;wkleemans;
Table;11151150;2018-02-19T10:03:47;glind;PBI5687 Safety Lead Time Preferences
Page;11268495;2018-02-19T10:05:57;glind;PBI5687 Safety Lead Time Preferences
Codeunit;11151475;2018-02-19T11:52:59;glind;PBI5687 Safety Lead Time Preferences
Codeunit;11151476;2018-02-19T16:33:21;glind;PBI248 Pot Code Properties
Page;11268496;2018-02-21T09:26:49;adkorte;IA Closed Job List
