Codeunit;11268467;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268468;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268469;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268570;2018-07-03T09:49:50;glind;PBI4385
Codeunit;11268571;2018-07-03T09:50:00;glind;PBI4385
Page;11268512;2018-07-03T16:19:21;glind;PBI7491
Table;11151209;2018-07-05T13:13:23;glind;PBI8523 UPG Activity
Codeunit;11268524;2018-07-09T15:06:28;adkorte;PBI 8322
Codeunit;11268525;2018-07-09T15:06:51;adkorte;PBI 8322
Codeunit;11268526;2018-07-09T15:51:24;adkorte;PBI 8322
Codeunit;11268527;2018-07-09T15:52:12;adkorte;PBI 8322
Codeunit;11268528;2018-07-09T15:52:21;adkorte;PBI 8322
Codeunit;11268572;2018-07-13T09:58:16;tversluis;
Codeunit;11268544;2018-07-24T10:46:24;glind;PBI 7449
Report;11151048;2018-07-24T12:32:59;adkorte;
Report;11151049;2018-07-24T12:32:59;adkorte;
Codeunit;11151188;2018-07-24T12:32:59;adkorte;
