Table;11151147;2018-02-06T08:42:31;adkorte;
Page;11268491;2018-02-06T08:42:59;adkorte;
Page;11268492;2018-02-06T08:50:12;wkleemans;
Codeunit;11151230;2018-02-06T11:08:39;wkleemans;
Table;11151149;2018-02-06T11:09:38;wkleemans;
Table;11151538;2018-02-07T14:20:56;adkorte;UPG IA Genus Feature Value
Page;11268493;2018-02-08T13:49:09;jhoek;EULA
Table;11268493;2018-02-08T13:50:05;jhoek;EULA
Codeunit;1;2018-02-08T15:11:30;wvloenen;Omdat het kan...
Codeunit;11268593;2018-02-08T15:23:31;tversluis;omdat
Codeunit;11268594;2018-02-08T15:23:47;tversluis;het kan
Table;1;2018-02-08T15:25:56;tversluis;
Table;2;2018-02-08T15:27:09;tversluis;
