Table;11151147;2018-02-06T08:42:31;adkorte;
Page;11268491;2018-02-06T08:42:59;adkorte;
Page;11268492;2018-02-06T08:50:12;wkleemans;
Table;11268590;2018-02-06T11:06:06;tversluis;
Page;11268590;2018-02-06T11:06:23;tversluis;
Codeunit;11151230;2018-02-06T11:08:39;wkleemans;
Table;11151149;2018-02-06T11:09:38;wkleemans;
Codeunit;11268590;2018-02-06T11:21:08;tversluis;
Codeunit;11268591;2018-02-06T11:22:27;tversluis;
Table;11151538;2018-02-07T14:20:56;adkorte;UPG IA Genus Feature Value
Page;11268493;2018-02-08T13:49:09;jhoek;EULA
Table;11268493;2018-02-08T13:50:05;jhoek;EULA
Codeunit;1;2018-02-08T15:11:30;wvloenen;Omdat het kan...
