Table;11151252;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151253;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151254;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Page;11268596;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268597;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268598;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268599;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Codeunit;11268636;2019-01-28T10:38:00;glind;PBP 10072 Lot Filter Setup
Query;11151042;2019-01-28T11:25:18;wkleemans;PBI 9928
Table;11151537;2019-01-29T07:31:27;wkleemans;PBI 9928
Page;11268600;2019-01-29T14:26:26;glind;PBI 10072 Lot Filter Set
Page;11151477;2019-02-01T07:17:28;wkleemans;PBI 9928
Table;11151255;2019-02-01T07:17:58;wkleemans;PBI 9928
Codeunit;11268637;2019-02-01T13:12:59;adkorte;PBI10608 Undo Posting codeunit
Table;11151311;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151312;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151313;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Page;11268601;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268602;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268603;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Codeunit;11268638;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268639;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268640;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268641;2019-02-05T11:44:32;adkorte;PBI10608
Codeunit;11268642;2019-02-06T13:57:31;adkorte;PBI12321 BI extra dimension
Table;11151314;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151315;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151316;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Page;11268604;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268605;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268606;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Codeunit;11268650;2019-02-12T09:04:47;tversluis;8537
Table;11268650;2019-02-12T09:05:05;tversluis;8537
Page;11268650;2019-02-12T09:05:13;tversluis;8537
Codeunit;11268651;2019-02-12T09:05:19;tversluis;8537
Table;11268651;2019-02-12T09:05:25;tversluis;8537
Page;11268651;2019-02-12T09:05:31;tversluis;8537
Codeunit;11268652;2019-02-12T09:05:37;tversluis;8537
Table;11268652;2019-02-12T09:05:50;tversluis;8537
Page;11268652;2019-02-12T09:06:00;tversluis;8537
Codeunit;11268653;2019-02-12T09:06:08;tversluis;8537
Table;11268653;2019-02-12T09:06:14;tversluis;8537
Page;11268653;2019-02-12T09:06:20;tversluis;8537
Codeunit;11268654;2019-02-12T09:06:26;tversluis;8537
Table;11268654;2019-02-12T09:06:32;tversluis;8537
Page;11268654;2019-02-12T09:06:37;tversluis;8537
Codeunit;11268655;2019-02-12T09:06:44;tversluis;8537
Table;11268655;2019-02-12T09:06:50;tversluis;8537
Page;11268655;2019-02-12T09:06:55;tversluis;8537
Codeunit;11268643;2019-02-14T13:15:51;wkleemans;PBI 11075
Report;11151044;2019-02-18T11:22:58;adkorte;PBI11007
Page;11268992;2019-02-20T08:14:01;glind;PBI11177
Page;11268993;2019-02-20T08:14:01;glind;PBI11177
Page;11268994;2019-02-20T10:14:50;glind;PBI11177
Report;11151075;2019-02-21T07:53:52;adkorte;replacement for report 11151044 which was in use in 10.07
Codeunit;11197817;2019-02-22T13:51:21;jhoek;IA EBF Instruction Mgt.
Codeunit;11268644;2019-02-22T13:54:43;glind;Lot Filter Set Preference
Codeunit;11197816;2019-02-22T15:01:46;jhoek;IA EBF Feature to Genus Mgt.
Codeunit;11197815;2019-02-22T15:17:36;jhoek;IA EBF Charge Mgt.
Codeunit;11197814;2019-02-22T15:26:48;jhoek;IA EBF VMP Put Order
Codeunit;11197813;2019-02-25T13:27:32;jhoek;
Table;11151257;2019-02-25T16:04:04;glind;PBI10727
Page;11268607;2019-02-25T16:05:29;glind;PBI10727
Codeunit;11197812;2019-02-25T20:35:16;jhoek;
Codeunit;11197811;2019-02-26T11:03:38;jhoek;IA EBF Quote Header Facade
Codeunit;11268645;2019-02-26T16:08:27;glind;PBI10727
Codeunit;11268646;2019-02-27T16:08:31;tversluis;
Codeunit;11268647;2019-02-28T09:51:55;tversluis;
Page;11268656;2019-02-28T11:32:16;adkorte;Time registration approval per line
Codeunit;11197810;2019-02-28T15:39:18;jhoek;IA EBF Cust-Check Cr. Limit
Codeunit;11197873;2019-02-28T22:31:44;tversluis;
Codeunit;11197809;2019-03-01T09:10:10;jhoek;IA EBF Page Management
