Table;11151249;2018-12-12T11:06:50;adkorte;TS10526 posting of plant health documetns
Codeunit;11268622;2018-12-12T11:46:43;adkorte;TS10526 posting of plant health documetns
Codeunit;11268623;2018-12-13T13:00:03;glind;PBI 10613
Table;12269012;2018-12-14T11:58:05;wkleemans;PBI9896 actions on Changing Filtersetup
Page;11268592;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268593;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268594;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268595;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268531;2018-12-19T19:51:44;adkorte;PBI 10612
Codeunit;11269020;2018-12-27T09:56:22;tversluis;
Codeunit;11269021;2018-12-27T09:56:41;tversluis;
