Codeunit;11268467;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268468;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268469;2018-06-25T09:53:53;jhoek;PBI 8234
Codeunit;11268570;2018-07-03T09:49:50;glind;PBI4385
Codeunit;11268571;2018-07-03T09:50:00;glind;PBI4385
Page;11268512;2018-07-03T16:19:21;glind;PBI7491
Table;11151209;2018-07-05T13:13:23;glind;PBI8523 UPG Activity
Codeunit;11268524;2018-07-09T15:06:28;adkorte;PBI 8322
Codeunit;11268525;2018-07-09T15:06:51;adkorte;PBI 8322
Codeunit;11268526;2018-07-09T15:51:24;adkorte;PBI 8322
Codeunit;11268527;2018-07-09T15:52:12;adkorte;PBI 8322
Codeunit;11268528;2018-07-09T15:52:21;adkorte;PBI 8322
Codeunit;11268572;2018-07-13T09:58:16;tversluis;
Codeunit;11268544;2018-07-24T10:46:24;glind;PBI 7449
Report;11151048;2018-07-24T12:32:59;adkorte;
Report;11151049;2018-07-24T12:32:59;adkorte;
Codeunit;11151188;2018-07-24T12:32:59;adkorte;
Codeunit;11151369;2018-08-01T10:36:28;tversluis;
Codeunit;11268546;2018-08-01T13:56:48;glind;PBI 8581
Codeunit;11268547;2018-08-01T13:56:58;glind;PBI 8581
Codeunit;11268548;2018-08-01T13:57:09;glind;PBI 8581
Table;11269461;2018-08-13T12:09:36;wkleemans;
Report;11151054;2018-08-15T09:24:21;glind;PBI8330 2017 Main upgrade
Table;11151072;2018-08-15T10:03:25;adkorte;PBI 8328
Page;11151072;2018-08-15T10:03:25;adkorte;PBI 8328
Page;11151073;2018-08-15T10:05:17;adkorte;PBI 8328
Codeunit;11151370;2018-08-15T16:37:13;tversluis;
Page;11151537;2018-08-16T08:52:10;adkorte;PBI 8328
Table;11151294;2018-08-17T15:26:18;glind;PBI7835 Weekly Time Sheet
Page;11268520;2018-08-17T15:30:50;glind;PBI7835 Weekly Time Sheet
Page;11268521;2018-08-17T15:31:02;glind;PBI7835 Weekly Time Sheet
Codeunit;11268543;2018-08-17T15:52:14;adkorte;
Codeunit;11268573;2018-08-20T08:18:22;glind;PBI7835 Weekly Time Sheet
Codeunit;11268574;2018-08-20T08:18:32;glind;PBI7835 Weekly Time Sheet
Table;11151157;2018-08-20T15:08:31;adkorte;PBI 8328
Page;11268514;2018-08-20T15:08:31;adkorte;PBI 8328
Table;11151210;2018-08-20T15:24:24;adkorte;PBI 9119
Page;11268515;2018-08-20T15:24:24;adkorte;PBI 9119
Report;11151283;2018-08-20T15:29:36;glind;PBI7835 Weekly Time Sheet
Page;11268522;2018-08-21T11:11:22;glind;PBI7835 Weekly Time Sheet
Table;11151224;2018-08-21T15:42:05;tversluis;Work Order Job Consumption Line
Page;11268516;2018-08-21T16:07:32;tversluis;
Table;11151230;2018-08-24T14:44:49;adkorte;PBI 8328
Table;11151231;2018-08-24T14:44:49;adkorte;PBI 8328
Page;11268517;2018-08-24T15:19:26;adkorte;PBI 8328
Page;11268518;2018-08-24T15:19:26;adkorte;PBI 8328
Page;11268519;2018-08-24T15:28:24;adkorte;PBI 8328
Codeunit;11268575;2018-08-27T11:04:12;adkorte;PBI 8328
Codeunit;11268576;2018-08-30T08:56:44;glind;Weekly Time Sheet
Codeunit;11268577;2018-08-30T08:56:55;glind;Weekly Time Sheet
Codeunit;11268529;2018-08-31T11:18:18;adkorte;Daily Time Sheet Fact
Codeunit;11268530;2018-08-31T11:20:14;adkorte;Daily Time Sheet Fact
Report;11151072;2018-09-01T09:35:56;adkorte;PBI 9139
Report;11151073;2018-09-01T09:36:09;adkorte;PBI 9139
Report;11151074;2018-09-01T17:23:16;adkorte;PBI 9139
Codeunit;11268531;2018-09-05T09:32:10;adkorte;Split fact
Codeunit;11268532;2018-09-05T09:32:20;adkorte;Split fact
Codeunit;11268533;2018-09-05T09:32:30;adkorte;Split fact
Codeunit;11268534;2018-09-05T09:32:41;adkorte;Split fact
Codeunit;11268535;2018-09-05T09:32:54;adkorte;Split fact
Codeunit;11268536;2018-09-05T09:33:03;adkorte;Split fact
Codeunit;11268537;2018-09-05T09:33:14;adkorte;Split fact
Codeunit;11268538;2018-09-05T09:33:26;adkorte;Split fact
Table;11151156;2018-09-10T07:58:20;jhoek;
Table;11269460;2018-09-10T10:52:27;wkleemans;BLI 9013
