Table;11151232;2018-11-09T12:39:04;glind;PBI9930
Codeunit;11268603;2018-11-09T13:53:05;glind;PBI9930
Codeunit;11269000;2018-11-09T22:35:19;tversluis;
Table;11151163;2018-11-12T08:26:36;adkorte;PBI 9367
Page;11268513;2018-11-12T08:26:36;adkorte;PBI 9367
Codeunit;11269016;2018-11-12T09:41:08;tversluis;
Codeunit;11269017;2018-11-12T10:24:37;tversluis;
Table;11151207;2018-11-12T10:25:21;adkorte;PBI 9367
Page;11268525;2018-11-12T10:25:22;adkorte;PBI 9367
Codeunit;11151072;2018-11-12T13:34:54;adkorte;PBI 9367
Table;11269004;2018-11-13T13:26:53;wkleemans;PBI 9896
Page;11269006;2018-11-13T13:29:17;wkleemans;PBI 9896
Page;11268526;2018-11-13T15:13:52;glind;PBI10214
Codeunit;11269018;2018-11-15T08:41:08;wkleemans;PBI 9899
Codeunit;11269019;2018-11-16T08:11:26;wkleemans;PBI 9899
Codeunit;11268599;2018-11-16T11:38:14;wkleemans;PBI 9899
Codeunit;11268467;2018-11-19T10:49:08;wkleemans;PBI 9899
Codeunit;11268468;2018-11-20T09:10:50;wkleemans;PBI 9619
Table;11269011;2018-11-20T15:01:42;tversluis;
Page;11269007;2018-11-20T16:10:16;tversluis;
Codeunit;11269027;2018-11-21T13:14:52;tversluis;
