Table;11151147;2018-02-06T08:42:31;adkorte;
Page;11268491;2018-02-06T08:42:59;adkorte;
Table;11151538;2018-02-07T14:20:56;adkorte;UPG IA Genus Feature Value
Page;11268493;2018-02-08T13:49:09;jhoek;EULA
Table;11268493;2018-02-08T13:50:05;jhoek;EULA
Codeunit;1;2018-02-08T15:11:30;wvloenen;Omdat het kan...
Codeunit;11268593;2018-02-08T15:27:49;tversluis;omdat
Codeunit;11268594;2018-02-08T15:27:54;tversluis;het kan
Table;11151536;2018-02-09T09:16:46;wkleemans;
Table;11151535;2018-02-09T09:16:46;wkleemans;
Table;11151534;2018-02-09T09:16:46;wkleemans;
Codeunit;11151473;2018-02-09T13:47:31;glind;PBI 5293 Feature to Genus functies
Codeunit;11151399;2018-02-12T08:40:53;jhoek;
Codeunit;11269447;2018-02-13T13:59:24;jhoek;TS05378
Page;11269444;2018-02-13T14:05:47;jhoek;TS05378
