Table;11151252;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151253;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151254;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Page;11268596;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268597;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268598;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268599;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Codeunit;11268636;2019-01-28T10:38:00;glind;PBP 10072 Lot Filter Setup
Query;11151042;2019-01-28T11:25:18;wkleemans;PBI 9928
Table;11151537;2019-01-29T07:31:27;wkleemans;PBI 9928
Page;11268600;2019-01-29T14:26:26;glind;PBI 10072 Lot Filter Set
Page;11151477;2019-02-01T07:17:28;wkleemans;PBI 9928
Table;11151255;2019-02-01T07:17:58;wkleemans;PBI 9928
Codeunit;11268637;2019-02-01T13:12:59;adkorte;PBI10608 Undo Posting codeunit
Table;11151311;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151312;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Page;11268601;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268602;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268603;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Codeunit;11268638;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268639;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268640;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268641;2019-02-05T11:44:32;adkorte;PBI10608
Codeunit;11268642;2019-02-06T13:57:31;adkorte;PBI12321 BI extra dimension
Table;11151314;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151315;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151316;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Page;11268604;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268605;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268606;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Codeunit;11268643;2019-02-14T13:15:51;wkleemans;PBI 11075
Report;11151044;2019-02-18T11:22:58;adkorte;PBI11007
Page;11268992;2019-02-20T08:14:01;glind;PBI11177
Page;11268993;2019-02-20T08:14:01;glind;PBI11177
Page;11268994;2019-02-20T10:14:50;glind;PBI11177
Report;11151075;2019-02-21T07:53:52;adkorte;replacement for report 11151044 which was in use in 10.07
Codeunit;11197817;2019-02-22T13:51:21;jhoek;IA EBF Instruction Mgt.
Codeunit;11268644;2019-02-22T13:54:43;glind;Lot Filter Set Preference
Codeunit;11197816;2019-02-22T15:01:46;jhoek;IA EBF Feature to Genus Mgt.
Codeunit;11197815;2019-02-22T15:17:36;jhoek;IA EBF Charge Mgt.
Codeunit;11197814;2019-02-22T15:26:48;jhoek;IA EBF VMP Put Order
Codeunit;11197813;2019-02-25T13:27:32;jhoek;
Table;11151257;2019-02-25T16:04:04;glind;PBI10727
Page;11268607;2019-02-25T16:05:29;glind;PBI10727
Codeunit;11197812;2019-02-25T20:35:16;jhoek;
Codeunit;11197811;2019-02-26T11:03:38;jhoek;IA EBF Quote Header Facade
Codeunit;11268645;2019-02-26T16:08:27;glind;PBI10727
Page;11268656;2019-02-28T11:32:16;adkorte;Time registration approval per line
Codeunit;11197810;2019-02-28T15:39:18;jhoek;IA EBF Cust-Check Cr. Limit
Codeunit;11197809;2019-03-01T09:10:10;jhoek;IA EBF Page Management
Codeunit;11197802;2019-03-04T16:23:19;glind;PBI 9318
Codeunit;11268647;2019-03-04T16:23:19;glind;PBI 9318
Table;11151295;2019-03-07T08:58:04;adkorte;Upgrade tables for PBI11459
Table;11151296;2019-03-07T08:58:04;adkorte;Upgrade tables for PBI11459
Table;11197875;2019-03-07T12:32:42;adkorte;PBI11459
Table;11151291;2019-03-08T14:04:03;glind;PBI 9318
Page;11268657;2019-03-08T14:05:30;glind;PBI 9318
Page;11268608;2019-03-11T09:05:13;wkleemans;PBI 11525
Page;11268609;2019-03-11T09:05:28;wkleemans;PBI 11525
Page;11197871;2019-03-14T09:51:05;jhoek;TS11573
PageExtension;11197760;2019-03-18T09:09:03;jhoek;
PageExtension;11197761;2019-03-18T09:09:03;jhoek;
PageExtension;11197762;2019-03-18T09:09:03;jhoek;
PageExtension;11197763;2019-03-18T09:09:03;jhoek;
PageExtension;11197764;2019-03-18T09:09:03;jhoek;
PageExtension;11197765;2019-03-18T09:09:03;jhoek;
PageExtension;11197766;2019-03-18T09:09:03;jhoek;
PageExtension;11197767;2019-03-18T09:09:03;jhoek;
PageExtension;11197768;2019-03-18T09:09:03;jhoek;
PageExtension;11197769;2019-03-18T09:09:03;jhoek;
PageExtension;11197770;2019-03-18T09:09:03;jhoek;
PageExtension;11197771;2019-03-18T09:09:03;jhoek;
PageExtension;11197772;2019-03-18T09:09:03;jhoek;
PageExtension;11197773;2019-03-18T09:09:03;jhoek;
PageExtension;11197774;2019-03-18T09:09:03;jhoek;
PageExtension;11197775;2019-03-18T09:09:03;jhoek;
PageExtension;11197776;2019-03-18T09:09:03;jhoek;
PageExtension;11197777;2019-03-18T09:09:03;jhoek;
PageExtension;11197778;2019-03-18T09:09:03;jhoek;
PageExtension;11197779;2019-03-18T09:09:03;jhoek;
PageExtension;11197780;2019-03-18T09:09:03;jhoek;
PageExtension;11197781;2019-03-18T09:09:03;jhoek;
PageExtension;11197782;2019-03-18T09:09:03;jhoek;
PageExtension;11197783;2019-03-18T09:09:03;jhoek;
PageExtension;11197784;2019-03-18T09:09:03;jhoek;
PageExtension;11197785;2019-03-18T09:09:03;jhoek;
PageExtension;11197786;2019-03-18T09:09:03;jhoek;
PageExtension;11197787;2019-03-18T09:09:03;jhoek;
PageExtension;11197788;2019-03-18T09:09:03;jhoek;
PageExtension;11197789;2019-03-18T09:09:03;jhoek;
PageExtension;11197790;2019-03-18T09:09:03;jhoek;
TableExtension;11197760;2019-03-18T09:09:34;jhoek;
TableExtension;11197761;2019-03-18T09:09:34;jhoek;
TableExtension;11197762;2019-03-18T09:09:34;jhoek;
TableExtension;11197763;2019-03-18T09:09:34;jhoek;
TableExtension;11197764;2019-03-18T09:09:34;jhoek;
TableExtension;11197765;2019-03-18T09:09:34;jhoek;
TableExtension;11197766;2019-03-18T09:09:34;jhoek;
TableExtension;11197767;2019-03-18T09:09:34;jhoek;
TableExtension;11197768;2019-03-18T09:09:34;jhoek;
TableExtension;11197769;2019-03-18T09:09:34;jhoek;
TableExtension;11197770;2019-03-18T09:09:34;jhoek;
TableExtension;11197771;2019-03-18T09:09:34;jhoek;
TableExtension;11197772;2019-03-18T09:09:34;jhoek;
TableExtension;11197773;2019-03-18T09:09:34;jhoek;
TableExtension;11197774;2019-03-18T09:09:34;jhoek;
TableExtension;11197775;2019-03-18T09:09:34;jhoek;
TableExtension;11197776;2019-03-18T09:09:34;jhoek;
TableExtension;11197777;2019-03-18T09:09:34;jhoek;
TableExtension;11197778;2019-03-18T09:09:34;jhoek;
TableExtension;11197779;2019-03-18T09:09:34;jhoek;
TableExtension;11197780;2019-03-18T09:09:34;jhoek;
TableExtension;11197781;2019-03-18T09:09:34;jhoek;
TableExtension;11197782;2019-03-18T09:09:34;jhoek;
TableExtension;11197783;2019-03-18T09:09:34;jhoek;
TableExtension;11197784;2019-03-18T09:09:34;jhoek;
TableExtension;11197785;2019-03-18T09:09:34;jhoek;
TableExtension;11197786;2019-03-18T09:09:34;jhoek;
Codeunit;11268649;2019-03-20T15:21:31;adkorte;Time Registration Classification Dimension
Codeunit;11268670;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268671;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268672;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268673;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268700;2019-03-26T13:37:00;glind;PBI 11364
Table;11151422;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151423;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151424;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151425;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151426;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151427;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151428;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151429;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151430;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151431;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151432;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151433;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151434;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151435;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151436;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151437;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151317;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151318;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151319;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151320;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151321;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151322;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151323;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151324;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151325;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151326;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151327;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151328;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151329;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151256;2019-03-28T15:46:53;adkorte;Task 11784
Table;11197854;2019-04-15T11:39:44;damara;Task11835
Page;11268995;2019-04-15T11:48:13;damara;Task11835
Codeunit;11268674;2019-04-16T06:49:21;damara;Task11835
Table;11269445;2019-04-16T07:59:29;vpanjala;
Page;11269445;2019-04-16T07:59:50;vpanjala;
Table;11269446;2019-04-16T08:26:36;damara;Task11837
Page;11269446;2019-04-16T08:32:19;damara;Task11837
Codeunit;11269448;2019-04-16T08:41:36;vpanjala;
Codeunit;11269449;2019-04-16T08:46:40;damara;Task11837
Page;11269447;2019-04-18T10:08:02;vpanjala;Task12023
Codeunit;11268678;2019-04-23T11:38:35;damara;Task12090
Table;11151274;2019-04-23T14:50:15;adkorte;PBI08537
Page;11268560;2019-04-23T14:50:16;adkorte;PBI08537
Codeunit;11268679;2019-04-24T13:50:16;adkorte;8537
Codeunit;11268680;2019-04-24T13:50:16;adkorte;8537
Table;11269447;2019-04-26T12:40:52;damara;Task12090
Report;11269442;2019-05-03T09:05:21;vpanjala;Task12162
Table;11151506;2019-05-03T12:24:31;damara;Task11835
Codeunit;11197804;2019-05-06T11:56:06;glind;Rename Item
Table;11151507;2019-05-06T14:36:44;damara;Task12179
Page;11268958;2019-05-06T14:37:06;damara;Task12179
Codeunit;11268681;2019-05-09T15:19:27;damara;Task12049
Codeunit;11268682;2019-05-10T10:00:45;damara;Task12092
Codeunit;11268683;2019-05-10T12:16:49;damara;Task12092
Codeunit;11268684;2019-05-10T14:13:48;vpanjala;Task12075
Codeunit;11268685;2019-05-10T14:15:14;vpanjala;Task12075
Codeunit;11268686;2019-05-13T15:39:00;adkorte;PBI 12078 Month Fact
Codeunit;11268687;2019-05-13T15:39:00;adkorte;PBI 12078 Month Fact
Report;11151177;2019-05-15T13:10:00;damara;Task12160
Codeunit;11268688;2019-05-20T09:47:08;glind;PBI12077 Inherit Item Properties
Report;11151176;2019-05-22T09:15:07;damara;Task12160
Page;11269448;2019-05-24T10:24:11;vpanjala;Task_12333
Codeunit;11268688;2019-05-27T16:02:31;glind;Reservation conflict
Codeunit;11268701;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268702;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268703;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268704;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268705;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268706;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268707;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268708;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268709;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268710;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268711;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268712;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268713;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268714;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268715;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Page;11197800;2019-06-05T10:40:33;glind;PBI12465
Codeunit;11268689;2019-06-06T11:00:12;jhoek;
Codeunit;11268690;2019-06-06T17:03:23;tversluis;Job Creation/Calculation
Codeunit;11268691;2019-06-07T11:05:18;jhoek;
Report;11151051;2019-07-04T07:49:56;adkorte;PBI 11073 time registration
Codeunit;11197751;2019-07-04T08:50:21;jhoek;Feature value event subscribers
Page;11268996;2019-07-25T07:11:24;damara;Task12857
Codeunit;11268692;2019-08-02T13:10:40;damara;Task12832
Page;11268997;2019-08-05T15:16:21;rrobberse;
Codeunit;11268693;2019-08-07T06:41:15;damara;Task12969
Table;11151508;2019-08-07T07:04:08;damara;Task12969
Table;11151239;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151240;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151241;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151242;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268525;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268526;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268527;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268528;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Codeunit;11268467;2019-08-14T11:06:10;adkorte;TS13123 Time registration labelling
Codeunit;11268468;2019-08-14T11:06:10;adkorte;TS13123 Time registration labelling
Table;11151304;2019-08-14T13:25:16;glind;PBI13139 Job Area Line
Query;11151043;2019-08-20T10:37:02;adkorte;PBI 13080 Time registration label query
Table;11151305;2019-08-21T11:36:20;glind;PBI13139 Job Area Line redesign
Codeunit;11268694;2019-08-21T12:48:28;glind;PBI13139 Job Area Line redesign
Codeunit;11268695;2019-08-21T12:48:28;glind;PBI13139 Job Area Line redesign
Codeunit;11269022;2019-08-26T09:39:29;damara;Task10286
Report;11151195;2019-08-28T07:20:08;damara;Task13114
Report;11151196;2019-08-28T07:20:19;damara;Task13114
Codeunit;11151174;2019-08-29T13:53:51;tversluis;
Codeunit;11268716;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268717;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268718;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268719;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268720;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268721;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268722;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11151211;2019-09-02T11:03:12;jhoek;
Report;11269002;2019-09-03T11:43:47;adkorte;TS13178 IAC App Batch Reports
Report;11269003;2019-09-03T11:43:58;adkorte;TS13178 IAC App Batch Reports
Codeunit;11268696;2019-09-05T10:17:01;jhoek;
Report;11151059;2019-09-10T08:21:58;vpanjala;Task12440
Report;11151060;2019-09-10T08:22:27;vpanjala;Task12440
Codeunit;11269450;2019-09-10T10:57:16;vpanjala;Task12440
Table;11151509;2019-09-11T08:31:59;damara;Task13246
Page;11268999;2019-09-11T08:40:31;damara;Task13246
Table;11269448;2019-09-12T11:27:14;damara;Task13246
Codeunit;11268697;2019-09-12T14:27:58;jhoek;
Table;11151243;2019-09-16T09:37:50;adkorte;UPG BI extension
Table;11151244;2019-09-16T09:37:50;adkorte;UPG BI extension
Table;11151245;2019-09-16T09:37:50;adkorte;UPG BI extension
Table;11151246;2019-09-16T09:37:50;adkorte;UPG BI extension
Table;11151247;2019-09-16T09:37:50;adkorte;UPG BI extension
Table;11151360;2019-09-16T10:29:21;adkorte;UPG BI extension
Table;11151361;2019-09-16T10:29:21;adkorte;UPG BI extension
Table;11151362;2019-09-16T10:29:21;adkorte;UPG BI extension
Table;11151363;2019-09-16T10:29:21;adkorte;UPG BI extension
Table;11151364;2019-09-16T10:29:21;adkorte;UPG BI extension
Table;11269451;2019-09-16T12:46:49;vpanjala;Task_12988
Page;11269451;2019-09-16T12:47:16;vpanjala;Task_12988
Codeunit;11269451;2019-09-16T12:47:32;vpanjala;Task_12988
Codeunit;11268698;2019-09-16T15:26:53;tversluis;
Codeunit;11268699;2019-09-16T16:13:19;tversluis;
Page;11268610;2019-09-17T09:56:52;jhoek;
Table;11151365;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Table;11151366;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Table;11151367;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Table;11151368;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268611;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268612;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268613;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268614;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268615;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Page;11268616;2019-09-17T11:46:41;adkorte;TS13014 Time labelling
Report;11151055;2019-09-17T11:46:42;adkorte;TS13014 Time labelling
Report;11151056;2019-09-17T11:46:42;adkorte;TS13014 Time labelling
Codeunit;11268723;2019-09-17T11:46:42;adkorte;TS13014 Time labelling
Codeunit;11268724;2019-09-17T11:46:42;adkorte;TS13014 Time labelling
Page;11151130;2019-09-17T11:51:22;adkorte;TS13014 Time labelling
Codeunit;11268725;2019-09-20T12:48:30;tversluis;
Table;11151510;2019-09-23T08:27:51;damara;Task13433_Dalath
Page;11268971;2019-09-23T08:28:27;damara;Task13433_Dalath
Codeunit;11268971;2019-09-23T08:30:32;damara;Task13433_Dalath
Table;11151193;2019-09-26T07:51:39;adkorte;PBI12988 Baser Material Preferences
Page;11151132;2019-09-26T07:51:40;adkorte;PBI12988 Baser Material Preferences
Codeunit;11268726;2019-09-26T07:53:23;adkorte;PBI12988 Baser Material Preferences
Report;11151197;2019-09-26T11:32:01;damara;Task13437_Dalath
Codeunit;11268727;2019-09-26T14:16:39;glind;PBI13433 Lot Sorting
Table;11268480;2019-09-27T08:03:19;adkorte;Permanent reservation BI extension
Table;11268481;2019-09-27T08:03:19;adkorte;Permanent reservation BI extension
Table;11268482;2019-09-27T08:03:19;adkorte;Permanent reservation BI extension
Table;11268483;2019-09-27T08:03:19;adkorte;Permanent reservation BI extension
Table;11268484;2019-09-27T08:03:19;adkorte;Permanent reservation BI extension
Page;11268480;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Page;11268481;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Page;11268482;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Page;11268483;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Page;11268484;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Page;11268485;2019-09-27T08:05:12;adkorte;Permanent reservation BI extension
Codeunit;11268470;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268471;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268472;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268473;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268474;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268475;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268479;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268480;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268481;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268482;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268483;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268484;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268485;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268486;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268487;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268488;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268489;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268490;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268491;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268492;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268493;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268494;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268495;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268496;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268497;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268498;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268499;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268500;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268501;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268502;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268503;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268504;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268505;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268506;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268507;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268508;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268509;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268510;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268511;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268512;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268513;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268514;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268515;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268516;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268517;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268518;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268519;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268520;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268521;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268522;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268523;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268524;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268525;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268526;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268527;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268528;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268529;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268530;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268531;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268532;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268533;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268534;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268535;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268536;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268537;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268538;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268541;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268542;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268578;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268579;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268583;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268584;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268585;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268586;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268587;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268588;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268589;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268596;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268604;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268605;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268606;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268607;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268608;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268609;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268610;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268611;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268612;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268613;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268614;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268615;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268616;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268625;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268626;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268627;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268628;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268629;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268630;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268631;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268632;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268633;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
Codeunit;11268634;2019-09-27T08:08:03;adkorte;Permanent reservation BI extension
TableExtension;11268480;2019-09-27T10:21:23;adkorte;Permanent reservation BI extension
PageExtension;11268480;2019-09-27T10:22:55;adkorte;Permanent reservation BI extension
Table;11268485;2019-09-27T10:31:12;adkorte;Permanent reservation BI extension
EnumTypeExtension;11268481;2019-09-27T11:03:46;adkorte;Permanent reservation BI extension
Codeunit;11268728;2019-09-27T11:06:03;adkorte;Permanent reservation BI extension
Codeunit;11268729;2019-09-27T11:23:02;adkorte;Permanent reservation BI extension
Codeunit;11268730;2019-09-27T11:37:19;adkorte;Permanent reservation BI extension
EnumTypeExtension;11268483;2019-09-27T11:44:56;adkorte;Permanent reservation BI extension
EnumTypeExtension;11268482;2019-09-27T11:45:31;adkorte;Permanent reservation BI extension
Report;11268480;2019-09-27T11:54:41;adkorte;Permanent reservation BI extension
Report;11151198;2019-09-29T15:34:46;vpanjala;Task_13439_Dalat
Table;11151276;2019-10-01T08:12:20;adkorte;PBI13087 Time Reg. Label Model
Page;11268617;2019-10-01T08:15:24;adkorte;PBI 13087 Time Reg Label Model
Report;11151052;2019-10-02T08:21:31;adkorte;TS 13087 Year Hour Model
Table;11151391;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151392;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151393;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151394;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151395;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151396;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151397;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151398;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151399;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151400;2019-10-02T10:50:34;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268618;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268619;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268620;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268621;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268622;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268623;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268624;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268625;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268626;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Page;11268627;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Codeunit;11268731;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Codeunit;11268732;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Codeunit;11268733;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Codeunit;11268734;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Codeunit;11268735;2019-10-02T10:50:35;adkorte;PBI 13487 Mengbaan Planning Baas
Table;11151330;2019-10-03T13:19:23;adkorte;PBI 12988
Table;11151369;2019-10-03T15:53:12;adkorte;PBI12988 Base Material Upgrade
Table;11151370;2019-10-03T15:53:12;adkorte;PBI12988 Base Material Upgrade
Page;11268640;2019-10-04T07:59:02;vpanjala;DalatPBI_13575
Page;11268641;2019-10-04T07:59:25;vpanjala;DalatPBI_13575
Page;11268642;2019-10-04T08:06:45;vpanjala;DalatPBI_13575
Report;11151199;2019-10-10T08:34:45;damara;DalathPBI_13604
Page;11268628;2019-10-15T10:50:55;adkorte;TS 13087 Page for week time reg. calc rules
Page;11268629;2019-10-16T11:32:19;adkorte;TS13416 Move objects from dedicated ID-ranges
Page;11268630;2019-10-16T11:32:19;adkorte;TS13416 Move objects from dedicated ID-ranges
Page;11268631;2019-10-16T11:32:20;adkorte;TS13416 Move objects from dedicated ID-ranges
Page;11268632;2019-10-16T11:32:20;adkorte;TS13416 Move objects from dedicated ID-ranges
Report;11151214;2019-10-17T16:42:01;tversluis;Anouk - Pick List
Table;11268490;2019-10-23T09:13:21;damara;PBI_13791_Dalath
Page;11268645;2019-10-23T09:16:39;damara;PBI_13791_Dalath
Report;11151057;2019-10-23T09:46:05;tversluis;Anouk - Pick List
Page;11268643;2019-10-23T11:46:17;vpanjala;DalatPBI_13792
Report;11151058;2019-10-24T11:38:02;adkorte;Anouk Dalat Project
Report;11151061;2019-10-25T12:24:45;damara;Dalath_PBI_13794
Report;11151062;2019-10-25T12:24:58;damara;Dalath_PBI_13794
Report;11151470;2019-10-30T08:13:55;vpanjala;Dalat_PBI_13798
Report;11151063;2019-10-30T16:34:20;tversluis;Anouk - Dalat something
Codeunit;11268736;2019-10-31T08:30:15;damara;PBI_13791_Dalath
Table;11151313;2019-11-01T16:52:43;glind;PBI13613
Page;11268633;2019-11-01T16:53:22;glind;PBI13613
Page;11268634;2019-11-01T16:53:22;glind;PBI13613
Report;11151471;2019-11-04T08:16:36;vpanjala;Dalat_PBI_13956
Codeunit;11268737;2019-11-11T11:07:42;glind;PBI13613 Lot Position Priority
Table;11151138;2019-11-12T11:06:44;tversluis;Production Item Preferences
Page;11151246;2019-11-12T11:06:45;tversluis;Production Item Preferences
Codeunit;11268738;2019-11-12T11:06:45;tversluis;Production Item Preferences
Codeunit;11268739;2019-11-12T11:13:29;tversluis;Production Item Preferences
Codeunit;11268740;2019-11-13T11:33:08;damara;Dalath_PBI_13792
Codeunit;11268741;2019-11-18T13:48:35;tversluis;update factor prefs
Codeunit;11269035;2019-11-19T08:14:37;adkorte;TS14107 Job Type for App
Page;11268646;2019-11-19T11:09:01;adkorte;TS14107 Job Type for App
Table;11151333;2019-11-19T11:11:08;adkorte;TS14107 Job Type for App
Page;11268647;2019-11-19T12:47:01;adkorte;TS14107 Job Type for App
Codeunit;11268742;2019-11-22T12:46:08;adkorte;Time Registration Label Dim
Codeunit;11268743;2019-11-28T10:32:27;adkorte;BI install script extension
Codeunit;11268744;2019-11-28T11:48:08;damara;Dalath_PBI_14237
Codeunit;11268745;2019-11-28T11:54:49;damara;Dalath_PBI_14237
Page;11268998;2019-11-29T10:26:02;adkorte;IAC Assignment Activities
Report;11151475;2019-12-09T06:33:43;vpanjala;DalatPBI_14152
Table;11151195;2019-12-10T15:14:21;adkorte;TS14145
Table;11268487;2019-12-17T10:13:36;damara;PBI_14305
Table;11268488;2019-12-17T10:13:47;damara;PBI_14305
Report;11151476;2019-12-17T11:05:36;damara;PBI_14305
Page;11268635;2019-12-17T11:08:08;damara;PBI_14305
Page;11268636;2019-12-17T11:08:22;damara;PBI_14305
Table;11151371;2019-12-18T08:14:37;adkorte;TS14393
Page;11151340;2019-12-18T08:14:38;adkorte;TS14393
Codeunit;11269036;2019-12-24T14:24:16;tversluis;mimic app inspection behavior
Codeunit;11268746;2020-01-14T08:14:28;adkorte;TS 14592 Properties DWH
Codeunit;11268750;2020-01-16T08:53:38;vpanjala;PBI_14588
Codeunit;11268751;2020-01-20T07:44:11;damara;PBI_14350
Table;11151372;2020-01-24T17:08:33;glind;Rounding Method Preference
Page;11268637;2020-01-24T17:08:53;glind;Rounding Method Preference
Codeunit;11268747;2020-01-24T17:09:16;glind;Rounding Method Preference
Codeunit;11151080;2020-01-30T11:20:42;tversluis;BC14
Report;11151064;2020-01-30T22:31:14;tversluis;BC14
Report;11151215;2020-01-30T22:32:03;tversluis;
Report;11151216;2020-01-30T22:35:24;tversluis;
Codeunit;11151086;2020-02-11T16:42:58;tversluis;BC14
Report;11151066;2020-02-13T08:13:12;adkorte;TS14979 reset report to standard
Report;11151067;2020-02-13T08:13:12;adkorte;TS14979 reset report to standard
Page;11151084;2020-02-17T16:12:52;adkorte;PBI 15165
Codeunit;11151191;2020-02-18T00:22:24;tversluis;BC14
Table;11151375;2020-02-20T12:00:04;tversluis;Move objects out of license range
Table;11151376;2020-02-20T12:00:04;tversluis;Move objects out of license range
Page;11268658;2020-02-20T12:00:04;tversluis;Move objects out of license range
Page;11268659;2020-02-20T12:00:04;tversluis;Move objects out of license range
Page;11268660;2020-02-20T12:00:04;tversluis;Move objects out of license range
Page;11268661;2020-02-20T12:00:04;tversluis;Move objects out of license range
Report;11151065;2020-02-20T12:00:05;tversluis;Move objects out of license range
Codeunit;11268752;2020-02-20T12:00:05;tversluis;Move objects out of license range
Codeunit;11268753;2020-02-20T12:00:05;tversluis;Move objects out of license range
Codeunit;11268754;2020-02-20T12:00:05;tversluis;Move objects out of license range
Table;11268600;2020-03-01T14:18:28;vpanjala;Task_15131
Page;11268671;2020-03-02T07:10:02;damara;Task_15132
Page;11268672;2020-03-02T07:10:12;damara;Task_15132
Table;11151080;2020-03-03T23:46:35;tversluis;new property value table
Codeunit;11268756;2020-03-04T05:40:27;damara;Task_15132
Page;11268673;2020-03-04T17:24:53;vpanjala;Task_15133
Report;11151477;2020-03-06T09:47:48;damara;Task_15136
Table;11151377;2020-03-11T10:21:39;glind;Upgrade Document Feature Value
Codeunit;11268748;2020-03-12T07:33:07;adkorte;PBI 15666 Container event Hub
Codeunit;11268749;2020-03-12T09:04:59;adkorte;PBI 15666 plant health event Hub
Codeunit;11268755;2020-03-12T13:45:05;adkorte;PBI 15666 crop treatment event Hub
Codeunit;11268757;2020-03-12T15:32:03;adkorte;PBI 15666 daily time sheet event Hub
Codeunit;11268758;2020-03-16T06:53:13;adkorte;TS 15666 Inventory mutation buffer event hub
Codeunit;11268759;2020-03-16T07:14:43;adkorte;TS 15666 Job Output Sales Post Event Hub
Codeunit;11268760;2020-03-16T08:45:49;adkorte;TS 15666 Sales Line BOM Post Event Hub
Codeunit;11268761;2020-03-16T09:49:55;adkorte;TS 15666 Job Costs Post Event Hub
Page;11268674;2020-03-16T13:34:18;vpanjala;Task_15138
Table;11268601;2020-03-18T05:46:03;vpanjala;task_15133
Page;11268675;2020-03-21T06:08:19;damara;Task_15908
Codeunit;11268765;2020-03-22T07:03:22;vpanjala;PBI_15138
Codeunit;11269037;2020-04-22T09:43:49;glind;PBI15638 IAC Create Item from App
Codeunit;11268762;2020-04-22T13:52:36;tversluis;fifo/lifo a.s.
Codeunit;11268763;2020-04-22T13:52:36;tversluis;fifo/lifo a.s.
Table;11268500;2020-04-23T10:28:09;skapoor;TASK_15239
Table;11268501;2020-04-23T12:57:19;skapoor;TASK_15239
Page;11268680;2020-04-23T13:21:46;skapoor;TASK_15239
Page;11268681;2020-04-23T13:25:03;skapoor;TASK_15239
Page;11268682;2020-04-23T18:44:21;skapoor;TASK_15239
Codeunit;11268770;2020-04-28T08:47:03;skapoor;TASK_15239
Codeunit;11268764;2020-05-04T09:05:35;adkorte;TS16437 Item event hub
Codeunit;11268766;2020-05-04T12:11:14;adkorte;TS16437 Lot No Event Hub
Codeunit;11268771;2020-05-04T16:39:29;skapoor;Task_15239
Page;11268780;2020-05-06T08:58:55;skapoor;Task_16529
Codeunit;11268772;2020-05-18T13:37:26;jkari;Task_16306
Codeunit;11268773;2020-05-18T13:38:25;jkari;Task_16306
Report;11151071;2020-05-27T11:44:20;hverheij;TASK_17501
Report;11151288;2020-06-04T14:19:47;skapoor;Task_17795
Codeunit;11269415;2020-06-18T10:59:58;tversluis;Floriday Extension
Page;11269415;2020-06-18T11:00:05;tversluis;Floriday Extension
