Table;11151249;2018-12-12T11:06:50;adkorte;TS10526 posting of plant health documetns
Codeunit;11268622;2018-12-12T11:46:43;adkorte;TS10526 posting of plant health documetns
Codeunit;11268623;2018-12-13T13:00:03;glind;PBI 10613
Table;12269012;2018-12-14T11:58:05;wkleemans;PBI9896 actions on Changing Filtersetup
Page;11268592;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268593;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268594;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268595;2018-12-17T12:25:00;adkorte;10526 Pages for posting routine plant health
Page;11268531;2018-12-19T19:51:44;adkorte;PBI 10612
Codeunit;11269020;2018-12-27T09:56:22;tversluis;
Codeunit;11269021;2018-12-27T09:56:41;tversluis;
Table;11151538;2019-01-04T10:07:34;adkorte;Upgrade table for production contract
Codeunit;11268572;2019-01-08T07:33:05;tversluis;
Codeunit;11268624;2019-01-11T11:51:55;tversluis;
Table;11268468;2019-01-14T13:20:20;wkleemans;PBI 10890
Page;11268529;2019-01-14T13:21:57;wkleemans;PBI 10890
Codeunit;11197796;2019-01-17T11:36:22;jhoek;TS10962
Codeunit;11268625;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268626;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268627;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268628;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268629;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268630;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268631;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268632;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268633;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Codeunit;11268634;2019-01-18T15:23:20;adkorte;Splitting Production forecast fact
Table;11151250;2019-01-24T11:54:34;wkleemans;PBI 9928
