Page;11268504;2018-04-05T12:54:17;tversluis;
Table;11151162;2018-04-05T13:07:42;tversluis;
Codeunit;11151505;2018-04-05T13:08:15;tversluis;
Codeunit;11151512;2018-04-05T14:28:10;tversluis;
Codeunit;11151513;2018-04-05T14:28:51;tversluis;
Codeunit;11151514;2018-04-05T14:29:59;tversluis;
Codeunit;11151515;2018-04-05T14:30:40;tversluis;
Codeunit;11151516;2018-04-06T15:15:47;jhoek;
Table;11151520;2018-04-10T10:24:55;tversluis;
Codeunit;11151459;2018-04-20T08:45:49;jhoek;Create/delete EventSubscribers webservice
Table;11151538;2018-04-23T12:48:35;wkleemans;
Table;11151163;2018-04-23T15:42:21;glind;UPG Multiplication Factor Pref
Table;11151537;2018-04-23T15:51:26;adkorte;UPG Safety Lead Time Preference
Table;11268576;2018-04-23T21:46:41;tversluis;
Table;11268577;2018-04-23T21:46:51;tversluis;
Table;11268578;2018-04-23T21:47:06;tversluis;
Page;11268586;2018-04-23T21:52:23;tversluis;
Page;11268587;2018-04-23T21:52:32;tversluis;
Page;11268588;2018-04-23T21:52:44;tversluis;
Page;11268589;2018-04-25T13:46:37;tversluis;
Page;11268591;2018-04-25T13:47:12;tversluis;
Table;11151536;2018-04-30T11:41:07;wkleemans;PBI 7322
Table;11151535;2018-04-30T11:41:31;wkleemans;PBI 7326
Table;11151534;2018-04-30T11:41:51;wkleemans;PBI 7330
Table;11151532;2018-04-30T11:42:08;wkleemans;PBI 7338
Codeunit;11268479;2018-05-01T10:55:01;adkorte;BUG 7106
Table;11151531;2018-05-04T10:48:00;wkleemans;PBI 6684
Codeunit;11268478;2018-05-14T08:49:20;adkorte;
Page;11268505;2018-05-14T12:24:26;jhoek;TS07648
Table;11151156;2018-05-15T08:49:41;jhoek;
Codeunit;11151517;2018-05-17T13:30:16;wkleemans;PBI 6684
Codeunit;11151518;2018-05-17T16:03:53;glind;PBI4470 Item Hybrid Properties
Table;11151529;2018-05-18T07:55:30;adkorte;PBI 6750
Table;11268554;2018-05-23T12:22:40;glind;PBI7461 Production Contract Template No. Series
Page;11268592;2018-05-23T12:38:34;glind;PBI7461 Production Contract Template No. Series
Table;11151207;2018-05-24T13:53:11;glind;PBI7461 UPG Tabel
Table;11151289;2018-06-04T12:15:52;glind;PBI7353
Page;11268506;2018-06-04T12:18:06;glind;PBI7353
Codeunit;11268422;2018-06-05T11:17:45;adkorte;PBI 7860
Codeunit;11268423;2018-06-05T11:17:57;adkorte;PBI 7860
Report;11151371;2018-06-06T10:02:10;adkorte;PBI 7816
Table;11151290;2018-06-06T14:42:29;glind;PBI7353
Page;11268507;2018-06-06T14:43:08;glind;PBI7353
Page;11268508;2018-06-06T14:43:20;glind;PBI7353
Table;11151522;2018-06-11T08:16:46;wkleemans;PBI 7486
Page;11268546;2018-06-11T08:25:46;glind;PBI7815 Partij-eigenschapvoorkeuren
Table;11151208;2018-06-11T08:33:11;glind;PBI7815 Partij-eigenschapvoorkeur
Codeunit;11268569;2018-06-11T10:31:56;glind;PBI7815 Job Property Preference Property Subscription
Report;11151053;2018-06-14T12:22:00;glind;BUG8157 Conversierapport
Table;11151228;2018-06-15T10:40:59;adkorte;PBI 7341
Table;11151229;2018-06-15T10:41:17;adkorte;PBI 7341
Page;11268509;2018-06-15T10:44:44;adkorte;PBI 7341
Page;11268510;2018-06-15T10:44:55;adkorte;PBI 7341
Page;11268511;2018-06-15T10:45:07;adkorte;PBI 7341
Codeunit;11268465;2018-06-15T10:46:49;adkorte;PBI 7341
Codeunit;11268466;2018-06-15T14:44:29;wkleemans;PBI 8140
Table;11197870;2018-06-20T10:16:41;adkorte;PBI 7808
Page;11197870;2018-06-20T10:16:53;adkorte;PBI 7808
Report;11151272;2018-06-21T10:59:53;jhoek;Test
