Table;11151252;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151253;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151254;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Page;11268596;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268597;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268598;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268599;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Codeunit;11268636;2019-01-28T10:38:00;glind;PBP 10072 Lot Filter Setup
Query;11151042;2019-01-28T11:25:18;wkleemans;PBI 9928
Table;11151537;2019-01-29T07:31:27;wkleemans;PBI 9928
Page;11268600;2019-01-29T14:26:26;glind;PBI 10072 Lot Filter Set
Page;11151477;2019-02-01T07:17:28;wkleemans;PBI 9928
Table;11151255;2019-02-01T07:17:58;wkleemans;PBI 9928
Codeunit;11268637;2019-02-01T13:12:59;adkorte;PBI10608 Undo Posting codeunit
Table;11151311;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151312;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151313;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Page;11268601;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268602;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268603;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Codeunit;11268638;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268639;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268640;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268641;2019-02-05T11:44:32;adkorte;PBI10608
Codeunit;11268642;2019-02-06T13:57:31;adkorte;PBI12321 BI extra dimension
Table;11151314;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151315;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151316;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Page;11268604;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268605;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268606;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Codeunit;11268643;2019-02-14T13:15:51;wkleemans;PBI 11075
Report;11151044;2019-02-18T11:22:58;adkorte;PBI11007
Page;11268992;2019-02-20T08:14:01;glind;PBI11177
Page;11268993;2019-02-20T08:14:01;glind;PBI11177
Page;11268994;2019-02-20T10:14:50;glind;PBI11177
Report;11151075;2019-02-21T07:53:52;adkorte;replacement for report 11151044 which was in use in 10.07
Codeunit;11197817;2019-02-22T13:51:21;jhoek;IA EBF Instruction Mgt.
Codeunit;11268644;2019-02-22T13:54:43;glind;Lot Filter Set Preference
Codeunit;11197816;2019-02-22T15:01:46;jhoek;IA EBF Feature to Genus Mgt.
Codeunit;11197815;2019-02-22T15:17:36;jhoek;IA EBF Charge Mgt.
Codeunit;11197814;2019-02-22T15:26:48;jhoek;IA EBF VMP Put Order
Codeunit;11197813;2019-02-25T13:27:32;jhoek;
Table;11151257;2019-02-25T16:04:04;glind;PBI10727
Page;11268607;2019-02-25T16:05:29;glind;PBI10727
Codeunit;11197812;2019-02-25T20:35:16;jhoek;
Codeunit;11197811;2019-02-26T11:03:38;jhoek;IA EBF Quote Header Facade
Codeunit;11268645;2019-02-26T16:08:27;glind;PBI10727
Page;11268656;2019-02-28T11:32:16;adkorte;Time registration approval per line
Codeunit;11197810;2019-02-28T15:39:18;jhoek;IA EBF Cust-Check Cr. Limit
Codeunit;11197809;2019-03-01T09:10:10;jhoek;IA EBF Page Management
Codeunit;11197802;2019-03-04T16:23:19;glind;PBI 9318
Codeunit;11268647;2019-03-04T16:23:19;glind;PBI 9318
Table;11151295;2019-03-07T08:58:04;adkorte;Upgrade tables for PBI11459
Table;11151296;2019-03-07T08:58:04;adkorte;Upgrade tables for PBI11459
Table;11197875;2019-03-07T12:32:42;adkorte;PBI11459
Table;11151291;2019-03-08T14:04:03;glind;PBI 9318
Page;11268657;2019-03-08T14:05:30;glind;PBI 9318
Page;11268608;2019-03-11T09:05:13;wkleemans;PBI 11525
Page;11268609;2019-03-11T09:05:28;wkleemans;PBI 11525
Page;11197871;2019-03-14T09:51:05;jhoek;TS11573
PageExtension;11197760;2019-03-18T09:09:03;jhoek;
PageExtension;11197761;2019-03-18T09:09:03;jhoek;
PageExtension;11197762;2019-03-18T09:09:03;jhoek;
PageExtension;11197763;2019-03-18T09:09:03;jhoek;
PageExtension;11197764;2019-03-18T09:09:03;jhoek;
PageExtension;11197765;2019-03-18T09:09:03;jhoek;
PageExtension;11197766;2019-03-18T09:09:03;jhoek;
PageExtension;11197767;2019-03-18T09:09:03;jhoek;
PageExtension;11197768;2019-03-18T09:09:03;jhoek;
PageExtension;11197769;2019-03-18T09:09:03;jhoek;
PageExtension;11197770;2019-03-18T09:09:03;jhoek;
PageExtension;11197771;2019-03-18T09:09:03;jhoek;
PageExtension;11197772;2019-03-18T09:09:03;jhoek;
PageExtension;11197773;2019-03-18T09:09:03;jhoek;
PageExtension;11197774;2019-03-18T09:09:03;jhoek;
PageExtension;11197775;2019-03-18T09:09:03;jhoek;
PageExtension;11197776;2019-03-18T09:09:03;jhoek;
PageExtension;11197777;2019-03-18T09:09:03;jhoek;
PageExtension;11197778;2019-03-18T09:09:03;jhoek;
PageExtension;11197779;2019-03-18T09:09:03;jhoek;
PageExtension;11197780;2019-03-18T09:09:03;jhoek;
PageExtension;11197781;2019-03-18T09:09:03;jhoek;
PageExtension;11197782;2019-03-18T09:09:03;jhoek;
PageExtension;11197783;2019-03-18T09:09:03;jhoek;
PageExtension;11197784;2019-03-18T09:09:03;jhoek;
PageExtension;11197785;2019-03-18T09:09:03;jhoek;
PageExtension;11197786;2019-03-18T09:09:03;jhoek;
PageExtension;11197787;2019-03-18T09:09:03;jhoek;
PageExtension;11197788;2019-03-18T09:09:03;jhoek;
PageExtension;11197789;2019-03-18T09:09:03;jhoek;
PageExtension;11197790;2019-03-18T09:09:03;jhoek;
TableExtension;11197760;2019-03-18T09:09:34;jhoek;
TableExtension;11197761;2019-03-18T09:09:34;jhoek;
TableExtension;11197762;2019-03-18T09:09:34;jhoek;
TableExtension;11197763;2019-03-18T09:09:34;jhoek;
TableExtension;11197764;2019-03-18T09:09:34;jhoek;
TableExtension;11197765;2019-03-18T09:09:34;jhoek;
TableExtension;11197766;2019-03-18T09:09:34;jhoek;
TableExtension;11197767;2019-03-18T09:09:34;jhoek;
TableExtension;11197768;2019-03-18T09:09:34;jhoek;
TableExtension;11197769;2019-03-18T09:09:34;jhoek;
TableExtension;11197770;2019-03-18T09:09:34;jhoek;
TableExtension;11197771;2019-03-18T09:09:34;jhoek;
TableExtension;11197772;2019-03-18T09:09:34;jhoek;
TableExtension;11197773;2019-03-18T09:09:34;jhoek;
TableExtension;11197774;2019-03-18T09:09:34;jhoek;
TableExtension;11197775;2019-03-18T09:09:34;jhoek;
TableExtension;11197776;2019-03-18T09:09:34;jhoek;
TableExtension;11197777;2019-03-18T09:09:34;jhoek;
TableExtension;11197778;2019-03-18T09:09:34;jhoek;
TableExtension;11197779;2019-03-18T09:09:34;jhoek;
TableExtension;11197780;2019-03-18T09:09:34;jhoek;
TableExtension;11197781;2019-03-18T09:09:34;jhoek;
TableExtension;11197782;2019-03-18T09:09:34;jhoek;
TableExtension;11197783;2019-03-18T09:09:34;jhoek;
TableExtension;11197784;2019-03-18T09:09:34;jhoek;
TableExtension;11197785;2019-03-18T09:09:34;jhoek;
TableExtension;11197786;2019-03-18T09:09:34;jhoek;
Codeunit;11268649;2019-03-20T15:21:31;adkorte;Time Registration Classification Dimension
Codeunit;11268670;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268671;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268672;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268673;2019-03-22T14:11:08;adkorte;PBI 11706
Codeunit;11268700;2019-03-26T13:37:00;glind;PBI 11364
Table;11151422;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151423;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151424;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151425;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151426;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151427;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151428;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151429;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151430;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151431;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151432;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151433;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151434;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151435;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151436;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151437;2019-03-28T13:31:59;adkorte;Task 11784
Table;11151317;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151318;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151319;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151320;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151321;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151322;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151323;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151324;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151325;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151326;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151327;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151328;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151329;2019-03-28T14:22:26;adkorte;Task 11784
Table;11151256;2019-03-28T15:46:53;adkorte;Task 11784
Table;11197854;2019-04-15T11:39:44;damara;Task11835
Page;11268995;2019-04-15T11:48:13;damara;Task11835
Codeunit;11268674;2019-04-16T06:49:21;damara;Task11835
Table;11269445;2019-04-16T07:59:29;vpanjala;
Page;11269445;2019-04-16T07:59:50;vpanjala;
Table;11269446;2019-04-16T08:26:36;damara;Task11837
Page;11269446;2019-04-16T08:32:19;damara;Task11837
Codeunit;11269448;2019-04-16T08:41:36;vpanjala;
Codeunit;11269449;2019-04-16T08:46:40;damara;Task11837
Page;11269447;2019-04-18T10:08:02;vpanjala;Task12023
Codeunit;11268678;2019-04-23T11:38:35;damara;Task12090
Table;11151274;2019-04-23T14:50:15;adkorte;PBI08537
Page;11268560;2019-04-23T14:50:16;adkorte;PBI08537
Codeunit;11268679;2019-04-24T13:50:16;adkorte;8537
Codeunit;11268680;2019-04-24T13:50:16;adkorte;8537
Table;11269447;2019-04-26T12:40:52;damara;Task12090
Report;11269442;2019-05-03T09:05:21;vpanjala;Task12162
Table;11151506;2019-05-03T12:24:31;damara;Task11835
Codeunit;11197804;2019-05-06T11:56:06;glind;Rename Item
Table;11151507;2019-05-06T14:36:44;damara;Task12179
Page;11268958;2019-05-06T14:37:06;damara;Task12179
Codeunit;11268681;2019-05-09T15:19:27;damara;Task12049
Codeunit;11268682;2019-05-10T10:00:45;damara;Task12092
Codeunit;11268683;2019-05-10T12:16:49;damara;Task12092
Codeunit;11268684;2019-05-10T14:13:48;vpanjala;Task12075
Codeunit;11268685;2019-05-10T14:15:14;vpanjala;Task12075
Codeunit;11268686;2019-05-13T15:39:00;adkorte;PBI 12078 Month Fact
Codeunit;11268687;2019-05-13T15:39:00;adkorte;PBI 12078 Month Fact
Report;11151177;2019-05-15T13:10:00;damara;Task12160
Codeunit;11268688;2019-05-20T09:47:08;glind;PBI12077 Inherit Item Properties
Report;11151176;2019-05-22T09:15:07;damara;Task12160
Page;11269448;2019-05-24T10:24:11;vpanjala;Task_12333
Codeunit;11268688;2019-05-27T16:02:31;glind;Reservation conflict
Codeunit;11268701;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268702;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268703;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268704;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268705;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268706;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268707;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268708;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268709;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268710;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268711;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268712;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268713;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268714;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Codeunit;11268715;2019-06-04T12:24:20;tversluis;Job Creation/Calculation
Page;11197800;2019-06-05T10:40:33;glind;PBI12465
Codeunit;11268687;2019-06-05T12:00:40;tversluis;Job Creation/Calculation
Codeunit;11268689;2019-06-06T11:00:12;jhoek;
Codeunit;11268690;2019-06-06T17:03:23;tversluis;Job Creation/Calculation
Codeunit;11268691;2019-06-07T11:05:18;jhoek;
Report;11151051;2019-07-04T07:49:56;adkorte;PBI 11073 time registration
Codeunit;11197751;2019-07-04T08:50:21;jhoek;Feature value event subscribers
Page;11268996;2019-07-25T07:11:24;damara;Task12857
Codeunit;11268692;2019-08-02T13:10:40;damara;Task12832
Page;11268997;2019-08-05T15:16:21;rrobberse;
Codeunit;11268693;2019-08-07T06:41:15;damara;Task12969
Table;11151508;2019-08-07T07:04:08;damara;Task12969
Page;11268998;2019-08-07T07:08:40;damara;Task12969
Table;11151239;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151240;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151241;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Table;11151242;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268525;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268526;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268527;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Page;11268528;2019-08-14T07:41:31;adkorte;TS13123 Time registration labelling
Codeunit;11268467;2019-08-14T11:06:10;adkorte;TS13123 Time registration labelling
Codeunit;11268468;2019-08-14T11:06:10;adkorte;TS13123 Time registration labelling
Table;11151304;2019-08-14T13:25:16;glind;PBI13139 Job Area Line
Query;11151043;2019-08-20T10:37:02;adkorte;PBI 13080 Time registration label query
Table;11151305;2019-08-21T11:36:20;glind;PBI13139 Job Area Line redesign
Codeunit;11268694;2019-08-21T12:48:28;glind;PBI13139 Job Area Line redesign
Codeunit;11268695;2019-08-21T12:48:28;glind;PBI13139 Job Area Line redesign
Codeunit;11269022;2019-08-26T09:39:29;damara;Task10286
Report;11151195;2019-08-28T07:20:08;damara;Task13114
Report;11151196;2019-08-28T07:20:19;damara;Task13114
Codeunit;11151174;2019-08-29T13:53:51;tversluis;
Codeunit;11268716;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268717;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268718;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268719;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268720;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268721;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11268722;2019-08-30T13:14:42;adkorte;Financial fact BI
Codeunit;11151211;2019-09-02T11:03:12;jhoek;
Report;11269002;2019-09-03T11:43:47;adkorte;TS13178 IAC App Batch Reports
Report;11269003;2019-09-03T11:43:58;adkorte;TS13178 IAC App Batch Reports
Codeunit;11268696;2019-09-05T10:17:01;jhoek;
Report;11151059;2019-09-10T08:21:58;vpanjala;Task12440
