Table;11151252;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151253;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Table;11151254;2019-01-28T10:35:49;glind;PBP 10072 Lot Filter Setup
Page;11268596;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268597;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268598;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Page;11268599;2019-01-28T10:37:18;glind;PBP 10072 Lot Filter Setup
Codeunit;11268636;2019-01-28T10:38:00;glind;PBP 10072 Lot Filter Setup
Query;11151042;2019-01-28T11:25:18;wkleemans;PBI 9928
Table;11151537;2019-01-29T07:31:27;wkleemans;PBI 9928
Page;11268600;2019-01-29T14:26:26;glind;PBI 10072 Lot Filter Set
Page;11151477;2019-02-01T07:17:28;wkleemans;PBI 9928
Table;11151255;2019-02-01T07:17:58;wkleemans;PBI 9928
Codeunit;11268637;2019-02-01T13:12:59;adkorte;PBI10608 Undo Posting codeunit
Table;11151311;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151312;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Table;11151313;2019-02-04T12:26:16;glind;PBI 10072 Lot Filter Providers
Page;11268601;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268602;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Page;11268603;2019-02-04T12:27:07;glind;PBI 10072 Lot Filter Providers
Codeunit;11268638;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268639;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268640;2019-02-04T12:27:38;glind;PBI 10072 Lot Filter Providers
Codeunit;11268641;2019-02-05T11:44:32;adkorte;PBI10608
Codeunit;11268642;2019-02-06T13:57:31;adkorte;PBI12321 BI extra dimension
Table;11151314;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151315;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Table;11151316;2019-02-08T15:42:49;adkorte;PBI10292 new tables and pages
Page;11268604;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268605;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Page;11268606;2019-02-08T15:42:50;adkorte;PBI10292 new tables and pages
Codeunit;11268650;2019-02-12T09:04:47;tversluis;8537
Table;11268650;2019-02-12T09:05:05;tversluis;8537
Page;11268650;2019-02-12T09:05:13;tversluis;8537
Codeunit;11268651;2019-02-12T09:05:19;tversluis;8537
Table;11268651;2019-02-12T09:05:25;tversluis;8537
Page;11268651;2019-02-12T09:05:31;tversluis;8537
Codeunit;11268652;2019-02-12T09:05:37;tversluis;8537
Table;11268652;2019-02-12T09:05:50;tversluis;8537
